UPSTASH_REDIS_REST_URL=https://curious-calf-23528.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVvoAAIjcDFmODFkMzg2MDRhODE0YWRkYWNlMjA2M2M3NDEwYjVhZXAxMA
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1b2dkZWZicWtyam9uc3Rpa2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1ODYzMDQsImV4cCI6MjA1MTE2MjMwNH0.MbmxwND58hjjmb3uAlg9HIrTncNJzBU6y8ItEyJXkzE
VITE_SUPABASE_URL=https://puogdefbqkrjonstikfe.supabase.co